<!DOCTYPE html>
<html>
    <head>
        <title>
            Projeto Exemplo
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/list.css">
        <link rel="stylesheet" href="./css/style.css">
        
    </head>
    <body>
        <header class=cabecalho>
            <img height="25px" src="./assets/img/logo.png">
        </header>
        <div class=menu>
            <a href="./index.html">Listagem</a>
            <a href="./form.html">Cadastrar</a>
        </div>
        <section>
            <table class="lista">
                <tr>
                    <td style="width: 50%">
                        Nome
                    </td>
                    <td style="width: 20%">
                        Telefone
                    </td>
                    <td style="width: 20%">
                        Experiencia Prévia
                    </td>
                    <td style="width: 10%">
                        Ações
                    </td>
                </tr>
                <tr>
                    <td>
                        Jackson Denis Rodrigues da Costa
                    </td>
                    <td>
                        55 85 999999-9999
                    </td>
                    <td>
                        Sim
                    </td>
                    <td>
                        <button>Alterar
                    </td>
                </tr>
                <tr style="background-color: #eee";>
                    <td>
                        Isleynaira Aprigio
                    </td>
                    <td>
                        55 85 999999-99777
                    </td>
                    <td>
                        Sim
                    </td>
                    <td>
                        <button>Alterar
                    </td>
                </tr>
                <tr>
                    <td>
                        Jorge Costa
                    </td>
                    <td>
                        55 85 9997777-9999
                    </td>
                    <td>
                        Sim
                    </td>
                    <td>
                        <button>Alterar
                    </td>
                </tr>
        </section>
        Meu Projeto
    </body>
</html> 